<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Zhiting Zhu">
  <meta name="description" content="PhD student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/photoszzt.github.io/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/photoszzt.github.io/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Zhiting Zhu(朱沚汀)">
  <link rel="feed" href="" type="application/rss+xml" title="Zhiting Zhu(朱沚汀)">

  <link rel="icon" type="image/png" href="/photoszzt.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/photoszzt.github.io/img/apple-touch-icon.png">

  <link rel="canonical" href="photoszzt.github.io/post/magicdom/">

  

  <title>Magicdom | Zhiting Zhu(朱沚汀)</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/photoszzt.github.io/">Zhiting Zhu(朱沚汀)</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/photoszzt.github.io/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Magicdom</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-08 16:39:58 -0700 -0700" itemprop="datePublished">
      Aug 8, 2017
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Magicdom&amp;url=photoszzt.github.io%2fpost%2fmagicdom%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=photoszzt.github.io%2fpost%2fmagicdom%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=photoszzt.github.io%2fpost%2fmagicdom%2f&amp;title=Magicdom"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=photoszzt.github.io%2fpost%2fmagicdom%2f&amp;title=Magicdom"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Magicdom&amp;body=photoszzt.github.io%2fpost%2fmagicdom%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="motivation">Motivation</h2>

<p>DOM is the API that allows JavaScript to interact with HTML documents.
The object that is a part of the DOM API is usually implemented as
heap allocated C++/Rust object for most browsers. For JavaScript to
interact with these objects, it needs to go through a wrapper called
a reflector that gives JavaScript code access to the DOM object. For example,
the DOM objects and reflectors on Servo is shown in Figure 1.

<figure >
    
        <img src="/img/magicdom/reflector.png" />
    
    
    <figcaption>
        <h4>DOM Object and Reflector</h4>
        
    </figcaption>
    
</figure>

The reflector is a JSObject managed by SpiderMonkey. There&rsquo;s a pointer stored
in one of the inline slots which point back to the heap allocated DOM object.</p>

<p>There is a couple downside for this implementation, but the biggest
problem is performance:</p>

<ul>
<li><strong>Type conversion</strong> For most browsers that employ this design, the API is
implemented in native code. Since native code and JavaScript use different types,
expensive conversions have to perform to convert JavaScript values into
equivalent native types. For function return, native types then need to be
converted to JS values. One extreme example is converting Rust Vec to/from
JavaScript Array. Each conversion requires a deep copy of the data structure
which is very costly.</li>
<li><strong>JIT Optimization</strong> Native function is opaque to JavaScript JIT, which makes it
difficult to do optimizations specific to the calling code.</li>
</ul>

<p>These problems can be mitigated to some degree. Conversions can be made cheaper.
Hints can be given to the JIT to perform some limited optimization, for example
the pure annotation on WebIDL for the DOM accessors.</p>

<h2 id="magicdom">MagicDOM</h2>

<p>Based on the observation, instead of storing the fields of DOM in a separate heap
allocated object, MagicDOM stores all of the fields in the reflector (Figure 2).

<figure >
    
        <img src="/img/magicdom/transform.png" />
    
    
    <figcaption>
        <h4>MagicDOM</h4>
        
    </figcaption>
    
</figure>
</p>

<p>From Figure 2, all of the fields are stored in the reserved slots in the JSObject.
There are 16 inline slots which store at the struct of JSObject<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>. If more slots
are needed, data will be stored in dynamic slots. In total, at most 255 slots
can be used.</p>

<p>Data stores in the slots would be in <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/JSAPI_Reference/JS::Value" target="_blank">JSValues</a>
rather than native types provide opportunities for optimizations. But native code
needs to convert JSValues back to native types when working with DOM objects.
This is offset by the following:</p>

<ul>
<li><strong>Conversions</strong> JSValues to/from native types conversions are highly optimized.
The JSValues that are stored in slots are well defined which doesn&rsquo;t need to
account for the edge cases. It&rsquo;s very fast compared to the JSValues got from
arbitrary scripts.</li>
<li><strong>DOM API</strong> DOM interfaces can be implemented partially or entirely in JavaScript
which avoids the cost of conversions and allows JIT optimizations which are
limited with native DOM interfaces.</li>
</ul>

<h2 id="implementation">Implementation</h2>

<p>MagicDOM utilizes many Rust features to reduce the engineering efforts and makes
the implementation easy to adapt to use cases other than DOM. The code is open
source at <a href="https://github.com/fitzgen/mozjs/tree/magic-dom" target="_blank">https://github.com/fitzgen/mozjs/tree/magic-dom</a></p>

<h3 id="mix-native-and-javascript-data-types">Mix native and JavaScript data types</h3>

<p>MagicDOM allows fields to have either Rust type or JavaScript side type as
shown in the code snippet below. Node has both Rust type fields like u16 and
Vec<Node> and JavaScript side type fields like JSString. To
help the conversion between Rust and JavaScript type, two traits are implemented.</p>

<ul>
<li><strong>ToFromJSConvertible</strong> This trait defines methods that convert the Rust type
to/from JavaScript type. Most of the Rust primitive types have implemented it.
Rust Vec also implements this trait to convert to
the corresponding JavaScript type, JSArray and it&rsquo;s doing a deep copy for
conversion.</li>
<li><strong>ToFromJSSlots</strong> This trait defines methods that stores data into and retrieve
data back from the slot. All of the primitive type in Rust implements this
trait. Unlike the above trait, the fat pointer of Vec (raw pointer, length, and
capacity) is stored in three separate slots which avoid the deep copy.</li>
</ul>

<pre><code class="language-Rust">struct Node_struct {
    node_type: u16,
    node_name: *mut JSString,
    base_uri: *mut JSString,
    is_connected: bool,
    node_value: *mut JSString,
    text_content: *mut JSString,
    child_nodes: Vec&lt;Node&gt;,
}
</code></pre>

<h3 id="inheritance">Inheritance</h3>

<p>To implement inheritance, MagicDOM embeds all the slots from parent class into the
current class. Below is an example of a class that has inheritance. The parent
class inheritance has to be embedded in the first field of the current class. All
the slots that belong to the current class come after the parent class slots.</p>

<pre><code class="language-Rust">struct Element_spec {
    _inherit: node::Node,
    local_name: *mut JSString,
    tag_name: *mut JSString,
    namespace: *mut JSString,
    prefix: *mut JSString,
    id: *mut JSString,
    attrs: Vec&lt;attr::Attr&gt;,
};
</code></pre>

<h3 id="code-generation-using-procedure-macro-and-macro-rules">Code Generation using procedure macro and macro rules</h3>

<p>For the DOM accessors, it needs to know where the fields are stored in the slots.
Not all fields occupy the same number of slots. With object inheritance, the developer
needs to keep track of the number of slots to shift. It&rsquo;s very tedious for a human
to write all the accessors and most of these methods have similar structures.</p>

<p>MagicDOM uses Rust&rsquo;s <a href="https://github.com/rust-lang/rfcs/blob/master/text/1566-proc-macros.md" target="_blank">procedure macro</a>
and macro rules to solve this problem. Given a spec like the following code snippet,</p>

<pre><code class="language-Rust">#[derive(MagicDOM)]
struct Element_spec {
    _inherit: node::Node,
    local_name: *mut JSString,
    tag_name: *mut JSString,
    namespace: *mut JSString,
    prefix: *mut JSString,
    id: *mut JSString,
    attrs: Vec&lt;attr::Attr&gt;,
};
</code></pre>

<p>the #[derive(MagicDOM)] transform the above code into the following code snippet.</p>

<pre><code class="language-Rust">pub struct Element {
    object: *mut JSObject,
}
</code></pre>

<p>and generates the following implementations:</p>

<ul>
<li>Getter (Rust and self-hosted JavaScript)</li>
<li>Setter (Rust and self-hosted JavaScript)</li>
<li>Constructor (Rust)</li>
<li>Trait implementations that stores and retrieves MagicDOM from slots</li>
</ul>

<p>The slot number is calculated when generating the getter and setter. To help to
calculate the slot number in face of inheritance, all types including
MagicDOM implements a Trait, NumSlots, that returns the number of slots occupied by this type.
The MagicDOM implementation of this trait is also auto generated. There are
also other helper methods and trait implementation generated to aid code generation
or better operate with SpiderMonkey GC. More details are available in the <a href="https://github.com/fitzgen/mozjs/blob/magic-dom/mozjs/js/rust/magic_codegen/src/lib.rs" target="_blank">source
code</a>.</p>

<h2 id="evaluation">Evaluation</h2>

<p>To evaluate the performance of MagicDOM, a few <a href="http://dromaeo.com/?dom" target="_blank">Dromeao</a>
DOM Core tests are ported as MagicDOM currently doesn&rsquo;t implement all of the
DOM API and not integrated with any browser yet. MagicDOM is evaluated with
three implementations.</p>

<ul>
<li><strong>Selfhosted</strong>: Self-hosted JavaScript storing JavaScript values</li>
<li><strong>JS native</strong>: Rust native code storing JavaScript values</li>
<li><strong>Rust</strong>: Rust native code storing Rust values</li>
</ul>

<p>Not all tests have all three implementations and some test has more test cases
that will be described in the corresponding section.</p>

<h3 id="getid">GetId</h3>

<p>This method is tested by calling 102400 times in a loop and measure the total
time. The normal js test case is the following:</p>

<pre><code class="language-js">    var a = {id: &quot;jaz&quot;};
    for ( var i = 0; i &lt; num; i++) {
        ret = a.id;
    }
</code></pre>

<p>The normal js is not equivalent to the self-hosted JavaScript but it&rsquo;s a lower
bound to see how well the JIT can optimize the code.

<figure >
    
        <img src="/img/magicdom/getid.png" />
    
    
    <figcaption>
        <h4>GetId</h4>
        
    </figcaption>
    
</figure>

From Figure 3, we can see that the self-hosted JavaScript is done better than
the js native. Here the id is stored as JSString.</p>

<h3 id="setid">SetId</h3>

<p>This method is tested by calling 102400 times in a loop and measure the total
time. The normal js test case is the following:</p>

<pre><code class="language-js">    var a = {id: &quot;jaz&quot;};
    for ( var i = 0; i &lt; num; i++) {
        a.id = &quot;caz&quot;;
    }
</code></pre>

<p>
<figure >
    
        <img src="/img/magicdom/setid.png" />
    
    
    <figcaption>
        <h4>SetId</h4>
        
    </figcaption>
    
</figure>

From Figure 4, SetId is also doing better. After showing benefits for simple
methods, let&rsquo;s look at some complex methods.</p>

<h3 id="getattributes">GetAttributes</h3>

<p>This method is tested by calling 102400 times in a loop and measure the total
time.

<figure >
    
        <img src="/img/magicdom/getattributes.png" />
    
    
    <figcaption>
        <h4>GetAttributes</h4>
        
    </figcaption>
    
</figure>

Selfhosted method performs pretty poor. In this method, the attr
array is implemented using Vec for Rust type and JSArrayObject for JavaScript type.
For this method, the cost of VM call from the JavaScript side to native side is
amortized by the fast native implementation.</p>

<h3 id="setattributes">SetAttributes</h3>

<p>This method is tested by calling 102400 times in a loop and measure the total
time. Self-hosted JavaScript implementation is not available for this test. SetAttributes
needs to create a new Attr when there&rsquo;s no attr matched with the name. There&rsquo;s no
way in SpiderMonkey now to support this. But there are <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1226551" target="_blank">two</a>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1226261" target="_blank">patches</a> in review trying
to address this problem.

<figure >
    
        <img src="/img/magicdom/setattributes.png" />
    
    
    <figcaption>
        <h4>SetAttributes</h4>
        
    </figcaption>
    
</figure>
</p>

<h3 id="appendchilds">AppendChilds</h3>

<p>This method is tested by appending 2000 elements on a node in one trial,
running 1024 trials in a loop and measuring the total time.

<figure >
    
        <img src="/img/magicdom/appendchild.png" />
    
    
    <figcaption>
        <h4>AppendChilds</h4>
        
    </figcaption>
    
</figure>

From Fiture 7, the js native implementation is very slow. After benchmarking the
individual SpiderMonkey function it calls, the JS_SetElement is the root cause.
The time it takes to return from this function is increasing with the length of
the array which is quiet surprise. From its name, it should be O(1) not O(n).
Following the call train, it traces to the <a href="http://searchfox.org/mozilla-central/source/js/src/vm/NativeObject.cpp#2771" target="_blank">NativeSetProperty</a>
function. Ideally, we should use a <a href="http://searchfox.org/mozilla-central/source/js/src/jsapi.h" target="_blank">JSAPI</a>
function that eventually leads to
<a href="http://searchfox.org/mozilla-central/source/js/src/vm/NativeObject.h#1145" target="_blank">setDenseElement</a>
which is O(1).
Right now, there&rsquo;s no JSAPI for it.</p>

<h2 id="discussion">Discussion</h2>

<p>Based on the above experiments, we can see that MagicDOM shows benefits for simple
get/set methods. We still need more investigation on JIT to speed up the self-hosted
JavaScript. For the complex method, self-hosted JavaScript doesn&rsquo;t show too much
edge there. But this may due to my unfamiliar with the JIT and JavaScript features
and I think it could be improved.</p>

<p>This framework could be also used to define a general data structure to use in the non-browser use cases.</p>

<p>Using self-hosted JavaScript code is not easy. Those code needs to compile with
the SpiderMonkey and the generated JavaScript code also needs to manually copy
and paste into the Utilities.js. The flow of generating JavaScript code could
also be improved. Currently, all the generated JavaScript code are in one line
and before putting those in SpiderMonkey, a sed script needs to run to separate
the lines.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">We cannot add more inline slots right now as it&rsquo;s limited by the <a href="http://searchfox.org/mozilla-central/source/mfbt/EnumSet.h#27" target="_blank">EnumSet</a> which only allows 32 bits and AllocKind already using all of the bits.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Zhiting Zhu &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/photoszzt.github.io/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/rust.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

